ANN:
observation_data = {
    'radius_mean': [10.5],
    'texture_mean': [14.0],
    'perimeter_mean': [70.0],
    'area_mean': [330.0],
    'smoothness_mean': [0.08],
    'compactness_mean': [0.05],
    'concavity_mean': [0.02],
    'concave points_mean': [0.01],
    'symmetry_mean': [0.17],
    'fractal_dimension_mean': [0.06],
    'radius_se': [0.3],
    'texture_se': [1.1],
    'perimeter_se': [2.0],
    'area_se': [20.0],
    'smoothness_se': [0.005],
    'compactness_se': [0.01],
    'concavity_se': [0.005],
    'concave points_se': [0.004],
    'symmetry_se': [0.015],
    'fractal_dimension_se': [0.003],
    'radius_worst': [12.5],
    'texture_worst': [16.0],
    'perimeter_worst': [84.0],
    'area_worst': [460.0],
    'smoothness_worst': [0.095],
    'compactness_worst': [0.08],
    'concavity_worst': [0.03],
    'concave points_worst': [0.02],
    'symmetry_worst': [0.20],
    'fractal_dimension_worst': [0.07]
}

RandomForest:
example_patient = pd.DataFrame({
    'radius_mean': [12.0],
    'texture_mean': [15.0],
    'perimeter_mean': [78.0],
    'area_mean': [450.0],
    'smoothness_mean': [0.08],
    'compactness_mean': [0.07],
    'concavity_mean': [0.04],
    'concave points_mean': [0.03],
    'symmetry_mean': [0.18],
    'fractal_dimension_mean': [0.06],
    'radius_se': [0.3],
    'texture_se': [1.1],
    'perimeter_se': [2.5],
    'area_se': [20.0],
    'smoothness_se': [0.005],
    'compactness_se': [0.01],
    'concavity_se': [0.005],
    'concave points_se': [0.004],
    'symmetry_se': [0.015],
    'fractal_dimension_se': [0.003],
    'radius_worst': [14.0],
    'texture_worst': [20.0],
    'perimeter_worst': [95.0],
    'area_worst': [550.0],
    'smoothness_worst': [0.09],
    'compactness_worst': [0.10],
    'concavity_worst': [0.05],
    'concave points_worst': [0.04],
    'symmetry_worst': [0.20],
    'fractal_dimension_worst': [0.07]
})
